<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="parent">
    <div class="item1">
        <p class="txt">IPHONE 6S </p>
        <p class="txt1"> 3D Touch. 12MP photos. 4K video.One powerful phone</p>
        <p class="txt2">Learn more or visit an Apple Store today</p>
      
       
    </div>
    
    <div class="item2">
        <img  class="image" src="https://uploads-ssl.webflow.com/5bc242f45a5ed923b1704210/5bc2f42d9f9d5c2db96e7aa2_Img.png">
    </div>
    <div class="item3">
        <p class="txt22">LEARN MORE</p>
        <p class="txt21">How to Use Rotary Evaporator in Chemical Labs</p>
        <p class="c1"><a  href="#">
            Download now</a></p>
    </div>
    <div class="item4">
        <img class="image6" src="https://uploads-ssl.webflow.com/5bc242f45a5ed923b1704210/5bc2f42e5b2ebf1f70525e52_Keyboard.png">
        <p class="p11">Our Brand New<br> Keyboard</p>
        <p class="p7">LEARN ›</p>
    </div>
    <div class="item5">
        <p class="txt">IMAC.RETINA</p>
        <p class="txt211">Hardly a month passes<br> these days <br>where</p>
        <img class="image66" src="	https://uploads-ssl.webflow.com/5bc242f45a5ed923b1704210/5bc4451fac429126a5d9f264_Macintosh.png">

        </p>
    </div>
    <div class="item6">
        <p class="txt28">Apple may be experimenting in the virtual reality space. The company has been granted a patent for a head-mounted virtual reality device that would use the iPhone screen as the display.</p>
        <p class="p77">DOWNLOAD NOW ›</p>
    </div>
    <div class="item7">
       <div class="circle">
        <p class="text-block"><img  class="img55" src="	https://uploads-ssl.webflow.com/5bc242f45a5ed923b1704210/5bc2f42d5a5ed9663e707e7d_Shape.png">POPULAR</p>
       </div>
       <img class="image99" src="https://uploads-ssl.webflow.com/5bc242f45a5ed923b1704210/5bc2f42de46b0e56a5607bd7_Floppy.png">
       <p class="t5">MEET</p>
       <p class="p45">iCloud</p>
       <p class="p66">With iCloud, you always have the latest versions of your most important things — like documents, apps, notes, and contacts — on whatever device you’re using.</p>
       <button class="details-button1">LEARN MORE </button>

       </div>
    
    <div class="item8">
        
        <img class ="img33" src="https://uploads-ssl.webflow.com/5bc242f45a5ed923b1704210/5bc2f42dccad941a506d145c_Controller.png">
        <p class="t77">Games ourpasion</p>
        <p class="p71">LEARN ›</p>
    </div>
    <div class="item9">
        <p class="block1">BEST CHOISE</p>
        <p class ="uk"> UK</p>
        <p class="bb">Much MuchBetter <br>Experience</p>
        <img class="image93" src="https://uploads-ssl.webflow.com/5bc242f45a5ed923b1704210/5bc2e078ccad94811f6d0da3_iPad%20Pro.png">
    </div>
    <div class="item10">

        <div class="circle1">
            <img  class="img559" src="	https://uploads-ssl.webflow.com/5bc242f45a5ed923b1704210/5bc2f42dac429123bdd925dc_twitter.png">
            <p class="txt90">Connect with Twitter</p>
           </div>
           <!-- <img class="image999" src="https://uploads-ssl.webflow.com/5bc242f45a5ed923b1704210/5bc2f42de46b0e56a5607bd7_Floppy.png"> -->
          
    </div>
    <div class="item11">
        <p class="block2">BEST CHOISE</p>
        <p class="n">Much MuchBetter Experience</p>
    </div>
    <div class="item12">
        <img  class ="image77"src="https://uploads-ssl.webflow.com/5bc242f45a5ed923b1704210/5bc2f42eccad9470ed6d145d_TV.png">
        <p class="o">More than just a display,  it’s a vision</p>
    </div>
</div>
</body>
</html>